<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferreteria BAM</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <h1 id="Titulo">Ferretería BAM</h1> <!-- Titulo Principal -->
    <p>¡Bienvenido a nuestra tienda virtual!</p>
    <br>

    <h3 id="Subtitulo">Rubros:</h3>

    <h5 class="Rubros">Maquinarias</h5>
    <img class="Images" src="./Img/Maquinas.jpg" alt="Imagen Maquinaria">
    <h5 class="Rubros">Herramientas manuales</h5>
    <img class="Images" src="./Img/Herramientas manuales.jpg" alt="Imagen Herramientas Manuales">
    <h5 class="Rubros">Herramientas eléctricas</h5>
    <img class="Images" src="./Img/Herramientas electricas.jpg" alt="Imagen Herramientas electricas">
    <h5 class="Rubros">Bulonería</h5>
    <img class="Images" src="./Img/Buloneria.jpg" alt="img Buloneria">
    <h5 class="Rubros">Plomería</h5>
    <img class="Images" src="./Img/Plomeria.jpg" alt="Img accesorios plomeria">
    <h5 class="Rubros">Gas</h5>
    <img class="Images" src="./Img/gas.jpg" alt="Img accesorios de gas">
    <h5 class="Rubros">Electricidad</h5>
    <img class="Images" src="./Img/electricidad.jpg" alt="img Accesorio electricidad">
    <h5 class="Rubros">Materiales de construcción</h5>
    <img class="Images" src="./Img/construccion.png" alt="Img Material de construccion">
    <h5 class="Rubros">Pinturería</h5>
    <img class="Images" src="./Img/pintureria.jpg" alt="Img pintura">
    <h5 class="Rubros">Insumos para el campo</h5>
    <img class="Images" src="./Img/campo.jpg" alt="Img insumos para el campo">
    
    
    <form>
     <fieldset>
        <legend id="Contacto">Contactanos</legend>
        <label class="Formulario" for="Nombre">Nombre:</label>
        <input type="text" name="Nombre" id="Nombre">
        <br>
        <label class="Formulario" for="Consulta">Consulta:</label>
        <textarea name="Consulta" id="Consulta" cols="30" rows="10"></textarea>
        <br>
        <label class="Formulario" for="Telefono">Teléfono:</label>
        <input type="tel" name="Telefono" id="Telefono">
        <br>
        <label class="Formulario" for="Email">Email:</label>
        <input type="email" name="Email" id="Email">
        <br>
        <input type="submit">
        <input type="reset" value="Borrar">
     </fieldset>
   </form>

    
</body>
</html>